# YeProgress

./: docker-compose.yml
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/ccpc/yeprogress/: YeProgressApplication.java
Backend/src/main/java/com/ccpc/yeprogress/config/: CorsConfig.java  SchedulerConfig.java  SecureConfig.java
Backend/src/main/java/com/ccpc/yeprogress/controller/: WebController.java
Backend/src/main/java/com/ccpc/yeprogress/dto/: AuthenticationDTO.java  AuthenticationMethodDTO.java  AuthenticationStatusDTO.java  CampaignDTO.java  CampaignImagesDTO.java  CampaignStatusDTO.java  CategoryDTO.java  CommentsCampaignDTO.java  CommentsUserDTO.java  ContactRequestDTO.java  SocialNetworkDTO.java  UserDTO.java
Backend/src/main/java/com/ccpc/yeprogress/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
Backend/src/main/java/com/ccpc/yeprogress/filter/: UserDataFilter.java
Backend/src/main/java/com/ccpc/yeprogress/logger/: LoggerService.java
Backend/src/main/java/com/ccpc/yeprogress/mapper/: AuthenticationMapper.java  AuthenticationMethodMapper.java  CampaignImageMapper.java  CampaignMapper.java  CampaignStatusMapper.java  CategoryMapper.java  CommentsCampaignMapper.java  CommentsUserMapper.java  SocialNetworkMapper.java  UserMapper.java
Backend/src/main/java/com/ccpc/yeprogress/model/: Authentication.java  AuthenticationMethod.java  AuthenticationStatus.java  Campaign.java  CampaignImage.java  CampaignStatus.java  Category.java  CommentsCampaign.java  CommentsUser.java  SocialNetwork.java  User.java
Backend/src/main/java/com/ccpc/yeprogress/model/types/: AuthenticationStatusType.java  CampaignStatusType.java
Backend/src/main/java/com/ccpc/yeprogress/repository/: AuthenticationMethodRepository.java  AuthenticationRepository.java  AuthenticationStatusRepository.java  CampaignImagesRepository.java  CampaignRepository.java  CampaignStatusRepository.java  CategoryRepository.java  CommentsCampaignRepository.java  CommentsUserRepository.java  SocialNetworkRepository.java  UserRepository.java
Backend/src/main/java/com/ccpc/yeprogress/restController/: AuthenticationController.java  AuthenticationMethodController.java  CampaignController.java  CampaignImageController.java  CampaignStatusController.java  CategoryController.java  CommentsCampaignController.java  CommentsUserController.java  ContactRequestController.java  SocialNetworkController.java  UserController.java
Backend/src/main/java/com/ccpc/yeprogress/scraper/: MonobankJarScraper.java
Backend/src/main/java/com/ccpc/yeprogress/service/: AuthenticationMethodService.java  AuthenticationService.java  CampaignImageService.java  CampaignScrapingService.java  CampaignService.java  CampaignStatusService.java  CategoryService.java  CommentsCampaignService.java  CommentsUserService.java  EmailRequestService.java  SocialNetworkService.java  UserService.java
Backend/src/main/java/com/ccpc/yeprogress/validation/: CampaignScrapingValidationService.java  UserValidator.java  ValidationService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/assets/: index-BVeNDpgG.js  index-CB-uPD_q.css
Backend/src/test/java/com/ccpc/yeprogress/: YeProgressApplicationTests.java
Frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  auth.jsx  index.css  main.jsx  project.js
Frontend/src/components/: AboutPage.jsx  ContactsPage.jsx  CreateProjectPage.jsx  EditProject.jsx  FAQPage.jsx  Footer.jsx  Header.jsx  LegalPage.jsx  Login.jsx  ProjectDetailPage.jsx  ProjectsPage.jsx  Register.jsx  ReportForm.jsx  main-page.jsx  myFrofile.jsx
